# vdutySpringBootDemo

./: pom.xml  readme.md
Scheduling/: pom.xml
Scheduling/src/main/java/com/example/demoMutiModul/Scheduling/: SchedulingApp.java
Scheduling/src/main/java/com/vduty/example/demoMutiModul/Scheduling/: SchedulingApp.java
Scheduling/src/test/java/com/example/demoMutiModul/Scheduling/: SchedulingAppTest.java
Utils/: pom.xml
Utils/src/main/java/com/vduty/utils/file/: zip.java
Utils/src/main/java/com/vduty/utils/string/: random.java
Utils/src/test/java/com/vduty/: AppTest.java
common/: pom.xml
common/src/main/java/com/example/demoMutiModul/common/: Concat.java
common/src/main/java/com/vduty/example/demoMutiModul/common/: Concat.java
common/src/test/java/com/example/demoMutiModul/common/: AppTest.java
web/: pom.xml
web/resource/: application.properties  application.yml
web/src/main/java/com/example/demoMutiModul/: mutilModuleWebApp.java
web/src/main/java/com/example/demoMutiModul/annotation/: AddSome.java  AnalysisActuator.java
web/src/main/java/com/example/demoMutiModul/aspect/: AnalysisActuatorAspect.java
web/src/main/java/com/example/demoMutiModul/config/: BeanConfig.java  ConfigNormals.java  Configs.java  DynamicScheduleTask.java  DynamicTimedTask.java  ErrorCode.java  Globals.java
web/src/main/java/com/example/demoMutiModul/domain/: TaskInfo.java
web/src/main/java/com/example/demoMutiModul/service/: StringDeal.java
web/src/main/java/com/example/demoMutiModul/serviceImpl/: StringDeal.java  ThreadHello.java
web/src/main/java/com/example/demoMutiModul/utils/: SpringUtil.java
web/src/main/java/com/example/demoMutiModul/web/controller/: ScheduleTask.java  hello.java  index.java
web/src/main/java/com/vduty/example/demoMutiModul/: mutilModuleWebApp.java
web/src/main/java/com/vduty/example/demoMutiModul/annotation/: AddSome.java  AnalysisActuator.java
web/src/main/java/com/vduty/example/demoMutiModul/aspect/: AnalysisActuatorAspect.java
web/src/main/java/com/vduty/example/demoMutiModul/config/: BeanConfig.java  ConfigNormals.java  Configs.java  DynamicScheduleTask.java  DynamicTimedTask.java  ErrorCode.java  ExecutorBeanConfig.java  Globals.java
web/src/main/java/com/vduty/example/demoMutiModul/domain/: CallableAlarmClock.java  CallableGotowork.java  CallableWash.java  TaskInfo.java
web/src/main/java/com/vduty/example/demoMutiModul/service/: Observer.java  Observerable.java
web/src/main/java/com/vduty/example/demoMutiModul/serviceImpl/: AObserver.java  AObserverable.java  AsyncTaskService.java  ExcuteorServiceImpl.java  StringDeal.java  ThreadAtomic.java  ThreadHello.java
web/src/main/java/com/vduty/example/demoMutiModul/utils/: SpringUtil.java  SystemUtils.java  ThreadUtils.java
web/src/main/java/com/vduty/example/demoMutiModul/web/controller/: ScheduleTask.java  hello.java  index.java  threadpoor.java  ziptest.java
web/src/main/java/com/vduty/utils/: WebUtils.java
web/src/test/java/com/example/demoMutiModul/: AppTest.java
